# LCServices

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cykulapps/lcservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cykulapps/lcservices/: Config.java  PrefController.java  SplashScreen.java  overrideFonts.java
app/src/main/java/com/cykulapps/lcservices/utils/: Utils.java  (+4 more)
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: button_bg.xml  circle_bg.xml  edit_thick_bg.xml  editback_bg.xml  edittext_bg.xml  layout_bg.xml  spinner_bg.xml
app/src/main/res/drawable-ldpi/: rating_button_three.xml  rating_button_two.xml
app/src/main/res/drawable-xhdpi/: facebook_button.xml  shape_for_button.xml  shape_for_edittext.xml
app/src/main/res/layout/: activity_card_details.xml  activity_card_scan.xml  activity_check_out_check_in.xml  activity_common_admin.xml  activity_department.xml  activity_home1.xml  activity_login.xml  activity_main_admin.xml  activity_message.xml  activity_renewal.xml  activity_scanner.xml  activity_scanner_common.xml  activity_scanner_result.xml  activity_splash_screen.xml  activity_sub_activities.xml  activity_sub_department.xml  activity_ticketing_screen.xml  card_layout.xml  cp_activity_dashboard.xml  cp_dashboard_card.xml  cp_department_activity.xml  cp_login_activity.xml  cp_status_screen.xml  cp_sub_department_activity.xml  enterdata.xml  events_add_money.xml  events_check_balance.xml  events_dashboard_card.xml  events_splash_screen.xml  events_status_screen.xml  events_sub_activity.xml  events_subdept_card.xml  fragment_annual.xml  fragment_monthly.xml  fragment_one_time.xml  inflate_card.xml  splash_screen.xml  sub_inflate_card.xml
app/src/main/res/layout-v21/: inflate_card.xml
app/src/main/res/menu/: cp_subactivity_menu.xml  cp_vendor_menu.xml  events_logout_menu.xml  events_tester_menu.xml  events_vendor_menu.xml  menu_enter_data.xml  park_logout_menu.xml
app/src/main/res/values/: colors.xml  cp_strings.xml  strings.xml  styles.xml
(+59 files in other folders)
